apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t3k9vuyht-java-springboot
  janus-idp.io/tekton: t3k9vuyht-java-springboot
  backstage.io/kubernetes-id: t3k9vuyht-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: t3k9vuyht-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
