apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t3k9vuyht-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t3k9vuyht-java-springboot-gitops